weeping: 1
wantons: 1
tatter: 1
frustrate: 1
good: 67
anchoring: 1
gorgeous: 2
t: 43
thy: 141
plenteous: 1
woman: 9
thieves: 1
constrains: 1
raging: 1
hare: 1
suffered: 1
patiently: 1
cheek: 2
better: 26
spout: 2
Transport: 1
Age: 1
Draw: 4
graced: 1
picture: 1
severally: 3
applied: 1
less: 18
thousand: 3
infirmity: 1
justicer: 2
dunghill: 2
Very: 2
Proper: 1
have: 194
were: 27
hates: 2
tower: 1
upon: 37
law: 5
captives: 1
exhibition: 1
bruise: 1
press: 2
state: 10
cry: 9
hatch: 1
oldness: 1
cow: 1
element: 2
raise: 1
capital: 1
clamour: 3
creating: 1
supply: 1
erpaid: 1
cue: 1
fairies: 1
cares: 2
does: 12
twould: 2
moods: 1
Smulkin: 1
Then: 13
let: 45
cup: 1
fellows: 2
snatching: 1
demanded: 1
dogs: 4
opposites: 1
clipp: 1
blows: 4
shook: 1
smelt: 1
domestic: 1
casion: 1
services: 5
They: 15
Gracious: 1
advised: 1
hours: 3
Thou: 45
madded: 1
wretch: 4
warmth: 1
toucheth: 1
pant: 1
gentleness: 1
tenant: 3
Fortune: 3
bluntness: 1
bide: 1
lip: 2
observants: 1
fury: 2
loo: 2
speedy: 4
abhorr: 1
outlaw: 1
Twixt: 1
low: 5
Tripping: 1
blasting: 1
keeps: 3
water: 8
hanging: 1
tent: 4
compact: 2
afar: 1
nimble: 2
smiles: 1
wealth: 1
Wilt: 1
Trumpets: 1
gainst: 7
priests: 1
fiery: 2
revenge: 2
dost: 20
shows: 2
Send: 1
whereto: 1
path: 1
pass: 6
merry: 1
smiled: 1
Albany: 9
ample: 2
villages: 1
Tripp: 1
virtues: 2
reverence: 4
Weary: 1
Drum: 1
adjoining: 1
brothels: 1
inch: 1
radiant: 1
mind: 13
foxes: 2
Jug: 1
under: 8
rigor: 1
Lady: 2
bodies: 2
Confined: 1
did: 19
List: 1
fastened: 1
wretches: 3
month: 2
stray: 1
bred: 2
company: 4
sways: 1
KENT: 156
arraign: 2
letters: 9
pound: 1
Bid: 4
cadent: 1
Tucket: 2
With: 31
rather: 10
fools: 5
contents: 3
served: 2
knows: 4
habit: 1
whirlipool: 1
prince: 5
travell: 2
tailor: 3
man: 81
skip: 2
lying: 1
text: 1
stand: 18
comedy: 1
maid: 4
Fairest: 1
leisure: 2
plucks: 1
thunderbolts: 1
Loyal: 1
waste: 1
discreet: 1
bags: 1
poisoned: 1
messengers: 2
CURAN: 6
serves: 1
cries: 2
main: 2
speeches: 2
bald: 1
commit: 2
due: 4
brow: 1
justification: 1
twas: 3
danger: 6
untented: 1
invention: 1
injunction: 1
into: 18
Methought: 1
erlook: 1
tales: 2
shelter: 1
Pushes: 1
malt: 1
foulness: 1
Acquaint: 1
puissant: 1
Necessity: 1
animal: 1
seeks: 1
themselves: 5
felt: 3
But: 50
beard: 8
sever: 1
look: 16
loop: 1
assurance: 2
bans: 2
Neither: 1
though: 15
mare: 1
gentlewoman: 1
Attendants: 8
conquest: 1
allow: 2
star: 3
middle: 4
precipitating: 1
bears: 3
confederacy: 1
bridges: 1
loss: 1
Till: 5
toward: 7
money: 4
enjoy: 3
interest: 1
believed: 1
stealth: 2
eat: 3
invades: 1
mum: 1
Smite: 1
subdued: 2
gored: 1
pretence: 2
beats: 1
work: 5
seven: 3
elder: 1
loud: 1
beaks: 1
Ten: 1
Tigers: 1
toad: 2
Since: 4
Points: 1
understanding: 1
derogate: 1
impetuous: 1
returns: 2
cowish: 1
jovial: 1
behavior: 1
choler: 1
As: 28
tearing: 1
sleep: 8
sayest: 1
trespasses: 1
Beat: 1
mayst: 1
leading: 1
Alarum: 2
naughty: 1
desperate: 2
neat: 1
amity: 1
faint: 1
Monsieur: 1
Takes: 1
praise: 2
judge: 1
During: 1
contemns: 1
II: 9
throwest: 1
Where: 25
called: 1
impossibilities: 1
rich: 4
lethargied: 1
noted: 1
shouldst: 4
Tom: 23
slew: 1
slip: 1
occupation: 1
boasted: 1
In: 30
private: 1
swimming: 1
Talk: 1
ere: 6
new: 5
tenderly: 1
leave: 8
Mend: 1
proceedings: 1
below: 3
estate: 1
dissolutions: 1
ignobly: 1
Cry: 2
remedies: 1
Lag: 1
Mere: 1
Ne: 1
took: 6
followers: 3
trick: 1
voices: 1
spied: 1
manifest: 1
Enough: 1
summon: 1
mystery: 1
endow: 1
rotten: 1
forgiveness: 2
enemy: 6
deservings: 1
serpent: 3
Detains: 1
detector: 1
shines: 2
showest: 1
Led: 1
gray: 3
obeyed: 1
poison: 3
toss: 1
Hobbididence: 1
not: 266
couch: 1
remorse: 1
VI: 2
Frateretto: 1
physic: 1
dandy: 1
nearly: 1
import: 1
breaks: 2
ignorance: 1
nor: 28
far: 11
drops: 1
newt: 1
modest: 2
treason: 4
news: 7
what: 65
liver: 1
memories: 1
foes: 2
unprovided: 1
pleased: 2
sides: 3
youngest: 3
relieved: 2
suit: 1
give: 20
samphire: 1
Sleeps: 1
cohorts: 1
Intelligence: 1
feelingly: 1
great: 26
stuff: 1
whip: 1
paramoured: 1
Speak: 12
Alack: 13
wrong: 9
choleric: 1
sung: 1
malady: 1
ruinous: 1
visible: 1
parent: 1
hunt: 1
ungracious: 1
breach: 1
Merlin: 1
coining: 1
outside: 1
Storm: 7
fie: 4
former: 1
perdu: 1
neglect: 3
proceeding: 1
angler: 1
frank: 1
Makes: 1
perdy: 1
ay: 3
Fare: 4
Did: 4
fold: 1
damned: 1
wills: 1
Cried: 1
prove: 8
do: 94
worsted: 1
peace: 6
summit: 1
quicken: 1
Stocking: 1
er: 22
Pillicock: 2
fore: 1
thunder: 7
contraries: 1
trouble: 4
familiar: 1
for: 125
strangeness: 1
radiance: 1
tears: 9
skill: 1
usurp: 1
form: 2
halcyon: 1
Goose: 1
divide: 1
fork: 1
rascal: 6
lamentable: 1
become: 2
justly: 3
Although: 2
unfed: 1
Appear: 1
four: 1
semblance: 1
Captains: 1
gave: 11
while: 2
gate: 4
violently: 1
Better: 3
ll: 90
May: 9
noses: 2
Exasperates: 1
suggestion: 1
fum: 1
feeling: 3
lt: 5
dream: 1
festinate: 1
Duke: 8
perchance: 4
hourly: 3
head: 23
my: 402
follows: 5
of: 447
intelligent: 2
porter: 1
criest: 1
pretty: 3
lenders: 1
toasted: 1
oppose: 2
mightst: 2
Commit: 1
throughly: 1
adore: 1
faints: 1
sa: 3
tongues: 2
Saddle: 1
Curan: 1
abominable: 1
one: 40
Interest: 1
Shunn: 1
furnishings: 1
to: 440
lick: 1
Bold: 1
th: 1
Reads: 3
avouched: 1
ruled: 2
ta: 2
Adultery: 1
praises: 1
upright: 1
us: 51
deeper: 1
old: 45
Quickly: 1
debosh: 1
brand: 2
prophesy: 1
heir: 1
hell: 3
asleep: 3
mildness: 1
changes: 1
Beneath: 1
out: 68
then: 34
pure: 1
corn: 3
uncovered: 1
yond: 4
precious: 4
rivers: 1
Blasts: 1
self: 6
Kind: 2
region: 1
torment: 1
come: 50
get: 7
According: 1
owe: 1
own: 25
revenues: 1
Reason: 1
zo: 1
changed: 5
bearer: 1
World: 1
intends: 2
hearts: 4
wilt: 6
follow: 17
assured: 2
as: 94
felicitate: 1
prison: 4
govern: 3
revives: 1
comforts: 2
Having: 1
arrives: 1
without: 6
thus: 22
framed: 1
Shut: 3
line: 1
roaring: 2
forests: 1
poise: 1
sovereignty: 1
pah: 2
licensed: 1
Holla: 2
arch: 1
sharper: 1
enormous: 1
Mum: 1
wits: 10
treasury: 1
murder: 7
young: 10
masters: 2
disbranch: 1
folly: 3
perform: 1
strange: 10
live: 13
with: 175
moiety: 1
vicious: 2
approach: 2
wren: 1
extremest: 1
biding: 1
pen: 1
divided: 1
dismiss: 1
bleeding: 2
avert: 1
jointly: 1
ever: 20
lady: 22
Ourself: 1
DUKE: 3
sallets: 1
soliciting: 1
engender: 1
equally: 1
manner: 2
flashes: 1
despair: 3
Beloved: 2
vanquish: 1
servile: 1
beneath: 1
shadowy: 1
twain: 4
land: 7
unremoveable: 1
judgment: 6
remembers: 1
army: 5
sorely: 1
crowns: 3
opportunities: 1
replied: 1
lesser: 1
terror: 1
grieve: 1
liberty: 2
EDGAR: 126
found: 11
Would: 9
ward: 1
must: 44
writ: 4
Should: 7
difference: 4
school: 1
standing: 1
rageth: 1
demonstration: 1
flattered: 1
evil: 4
receive: 4
incite: 1
things: 10
wast: 4
whoreson: 5
frontlet: 1
nobles: 2
shadow: 3
pit: 1
settling: 1
flatterer: 1
dominions: 1
Heaven: 1
yes: 3
secrets: 1
Far: 2
striving: 1
meets: 1
Striking: 2
infection: 1
Women: 1
Cunning: 1
hey: 1
Striving: 1
desire: 3
gowns: 1
casualties: 1
heretics: 1
imports: 1
warp: 1
light: 4
disease: 2
having: 2
garden: 1
awhile: 4
grossly: 1
Gods: 1
shepherd: 1
swore: 1
bear: 15
grown: 3
beguile: 1
potential: 1
sessa: 1
diligence: 2
hit: 1
Makest: 1
sometime: 3
vows: 1
suffers: 3
visage: 2
hid: 3
thrusting: 1
their: 60
court: 4
Tremble: 1
hunting: 1
REGAN: 86
darkling: 1
purse: 6
glad: 3
advantages: 1
EDMUND: 99
account: 1
Half: 2
begs: 1
spreads: 1
honourable: 2
sometimes: 1
meet: 8
erwatch: 1
murderous: 2
slanders: 1
choice: 4
tale: 3
wolves: 1
Fled: 1
aroint: 2
hope: 4
cutpurses: 1
vulture: 1
Humanity: 1
robbers: 1
owest: 2
Hast: 3
heavy: 4
Whoop: 1
shameful: 1
action: 2
penury: 1
husbands: 1
pight: 1
trot: 1
been: 29
Hath: 4
train: 9
tart: 1
headed: 1
eight: 2
tame: 2
Wherein: 2
knowest: 2
sinning: 1
ransom: 1
heart: 49
serve: 9
bent: 2
Whereof: 2
Sister: 2
Turk: 1
beggars: 3
Weapons: 1
fires: 2
disnatured: 1
pleasant: 2
advise: 3
soul: 3
evening: 2
together: 4
lordship: 3
writes: 1
soundest: 1
certainly: 1
convenient: 3
execution: 1
painter: 1
howe: 1
persecutions: 1
beholding: 1
repents: 1
adieu: 1
profess: 3
Upon: 12
zed: 1
weary: 3
choughs: 1
nuncle: 16
Whose: 9
tavern: 1
return: 9
please: 9
Each: 2
people: 5
wonder: 2
enridged: 1
admirable: 1
glares: 1
thrice: 1
rule: 2
unless: 1
trill: 1
lowness: 1
price: 1
Dogs: 1
fair: 9
fain: 4
distress: 1
judging: 1
nursery: 1
Stands: 4
finding: 1
unquietly: 1
leaves: 2
prick: 1
Desire: 1
cannot: 18
Fields: 1
plackets: 1
invade: 1
holding: 1
birds: 1
spake: 2
likeness: 1
scatter: 1
lustre: 1
Wisdom: 1
Stain: 1
enforced: 1
resolution: 1
halter: 1
Pass: 1
inn: 1
Jesters: 1
repair: 1
needful: 2
paternal: 1
scorn: 1
mopping: 1
excellent: 2
jealous: 2
harms: 3
value: 1
Got: 2
close: 2
endure: 5
pool: 1
French: 2
weeds: 3
eyeless: 3
imperfections: 1
its: 1
offended: 2
Servant: 11
pots: 1
therewithal: 1
unpublish: 1
prevent: 2
therefore: 3
mutual: 1
retreat: 1
Return: 5
Vengeance: 1
Dover: 15
moves: 1
Back: 2
procure: 1
Bind: 2
Witness: 1
message: 1
faults: 3
retain: 2
nine: 2
choose: 2
endeavour: 1
Winter: 1
shallow: 1
mighty: 2
Darkness: 1
glove: 2
other: 23
tranced: 1
Myself: 2
body: 9
accommodate: 1
Hysterica: 1
dislocate: 1
air: 8
truth: 7
royal: 5
rod: 1
intermission: 1
jest: 1
unnecessary: 2
monthly: 1
Strive: 1
liars: 1
all: 92
Hangs: 1
reason: 13
apt: 2
Shake: 1
Faith: 2
deeds: 1
rot: 1
Make: 7
paper: 7
letter: 27
rob: 1
Stay: 3
always: 2
Albion: 1
fitter: 1
preach: 1
castle: 10
mother: 6
rein: 1
through: 5
cataracts: 1
Ingratitude: 1
accuse: 1
notion: 1
show: 11
Yea: 2
bold: 4
Conferring: 1
wombed: 1
watches: 1
livered: 1
Long: 1
bond: 4
plainness: 3
redeems: 1
indiscretion: 1
Pur: 1
twinkled: 1
Her: 6
fancy: 2
Hasten: 1
mantle: 1
Leave: 3
rent: 1
truly: 3
greater: 2
revenged: 1
generation: 1
forbearance: 1
delicate: 3
fangs: 1
frown: 3
protect: 1
cast: 6
flesh: 10
grime: 1
reeking: 1
bounds: 1
waist: 1
Messenger: 10
stranger: 2
rogue: 4
labour: 2
roused: 1
tailors: 1
alms: 1
vile: 7
shut: 1
patient: 4
sumpter: 1
superfluous: 2
eater: 1
worst: 10
jot: 1
squint: 1
forbid: 2
Shalt: 1
tyranny: 2
rest: 11
kind: 12
important: 1
Kneeling: 3
sat: 1
contemned: 1
front: 1
perpetual: 2
EARL: 2
cautions: 1
bad: 2
saw: 5
strong: 3
sixth: 1
plant: 1
battle: 6
vantage: 1
offer: 4
fitly: 2
duties: 3
Occasions: 1
depositaries: 1
wheat: 1
halters: 1
riddle: 1
sin: 1
helps: 1
earnest: 1
see: 49
personal: 1
unhappily: 1
mowing: 1
repose: 1
discharge: 1
vain: 3
needless: 1
Hum: 2
peasant: 3
cleaving: 1
little: 16
broils: 1
Contending: 1
thanks: 2
alive: 4
over: 5
steeples: 1
slaughter: 1
world: 20
highness: 8
bit: 3
medicine: 2
falls: 5
selves: 1
GONERIL: 72
constant: 2
sky: 1
begin: 4
counsell: 1
colder: 2
lurk: 1
posts: 1
sol: 1
aright: 2
scanted: 2
panting: 1
outrage: 1
bow: 3
nations: 1
tenth: 1
kneel: 2
pursued: 1
nature: 36
alack: 3
Fathers: 1
lusty: 2
behind: 5
demanding: 1
tarry: 3
stopp: 1
pilgrimage: 1
sigh: 1
drawn: 5
Never: 5
deny: 4
plainly: 1
CORDELIA: 42
Coming: 1
hill: 4
mortality: 1
laying: 1
Such: 5
advanced: 1
stones: 3
durst: 4
beloved: 3
sinn: 1
Duchess: 1
discerning: 1
What: 82
passion: 4
once: 9
seconds: 1
masts: 1
confine: 1
Bringing: 1
horns: 1
monsters: 3
rightly: 2
impress: 1
morning: 1
mortar: 1
offensive: 1
goal: 1
gentleman: 10
Throwing: 2
stone: 2
prisoners: 2
scared: 1
office: 5
joys: 1
Attend: 1
bigger: 1
utter: 1
unaccommodated: 1
place: 24
Nero: 1
Drawing: 1
Keep: 3
bourn: 2
ugly: 1
argument: 1
justice: 7
plain: 9
pared: 1
Advise: 2
goes: 9
towards: 4
favours: 1
plight: 2
sits: 1
tax: 1
tune: 1
match: 2
fault: 7
gods: 25
fearful: 2
deal: 5
herself: 4
interposes: 1
mistaking: 1
ten: 1
beggar: 5
A: 51
hemlock: 1
reserved: 1
poorly: 1
half: 12
tis: 29
a: 366
I: 708
engraffed: 1
spoke: 4
n: 5
e: 5
FRANCE: 10
O: 82
spoil: 1
disguised: 3
turn: 13
