laugh: 2
flown: 1
tween: 2
Whom: 1
forsooth: 1
serious: 2
hark: 1
harm: 2
well: 56
hath: 52
beacon: 1
corky: 1
s: 265
honesty: 3
flow: 1
hast: 21
toe: 1
women: 3
lend: 1
trusts: 1
violent: 2
justicers: 1
matter: 15
rails: 1
witch: 1
Unmerciful: 1
lad: 1
Hearing: 1
adultery: 1
order: 1
crawl: 1
holla: 1
cords: 1
dumbness: 1
madman: 2
And: 144
lest: 1
conflicting: 1
rarity: 1
cod: 2
became: 1
Death: 2
pity: 10
Bench: 1
try: 1
falchion: 1
piercing: 1
times: 2
penning: 1
divorce: 1
top: 4
two: 23
led: 10
intrinse: 1
Angering: 1
Pull: 1
thirty: 1
fashion: 3
fraught: 1
fitchew: 1
cub: 1
cut: 5
starve: 1
entertainment: 1
smell: 6
watch: 1
Sessa: 1
speech: 9
clay: 1
whereof: 3
Thee: 4
doubt: 1
roughness: 1
away: 30
full: 12
banish: 5
Dinner: 1
alight: 1
suited: 2
merit: 2
distaff: 1
feathers: 1
short: 4
sorrows: 3
assume: 1
revoked: 1
house: 16
Come: 38
enter: 16
Help: 4
verbal: 1
quick: 2
gracious: 1
season: 1
cockney: 1
bids: 4
fetch: 1
daughters: 29
stare: 1
Madman: 1
goodman: 1
Expose: 1
beadle: 1
adversary: 2
climb: 1
entertain: 1
Cost: 1
trumpets: 2
banished: 3
shown: 2
day: 9
None: 5
terrors: 1
build: 2
done: 15
third: 6
easy: 2
Wherefore: 5
carefully: 1
Bedlam: 3
Thus: 3
shealed: 1
sparks: 1
eats: 2
earl: 4
ears: 1
Second: 4
See: 4
Withold: 1
further: 11
flakes: 1
taught: 1
dearest: 2
stealing: 1
Began: 1
borrow: 2
Wipe: 1
journey: 1
contracted: 2
stocking: 1
adder: 1
wretched: 3
forbear: 3
expectation: 1
added: 1
Life: 1
forked: 1
stage: 2
Because: 3
papers: 1
Will: 17
hideous: 2
whore: 4
brown: 1
qualified: 2
inherit: 1
Wise: 1
babe: 1
abode: 1
kindness: 3
relish: 1
dearly: 1
grant: 1
benison: 2
worthier: 1
division: 3
Spake: 1
grudge: 1
counterfeiting: 1
field: 4
length: 1
dog: 12
Hearty: 1
foppish: 1
Effects: 1
back: 12
map: 1
alter: 1
perjured: 1
terrible: 2
mad: 18
warlike: 1
tithing: 2
nurse: 1
monopoly: 1
crime: 1
lists: 1
spectacles: 1
attempting: 1
sorrow: 7
hither: 15
ingratitude: 2
above: 5
woes: 2
brewers: 1
numb: 1
subject: 3
unseal: 1
attaint: 1
sizes: 1
stain: 1
credit: 1
make: 46
revenue: 4
happier: 1
bandy: 2
Smile: 1
suffering: 1
sleeps: 2
beaten: 2
many: 12
deniest: 1
cuts: 1
Spare: 1
slain: 3
stay: 7
fell: 5
invested: 1
wrinkles: 1
twenty: 6
appear: 7
wolf: 4
inform: 6
Horrible: 1
Time: 1
speed: 3
revolt: 1
Infect: 1
apple: 1
maledictions: 1
Flourish: 3
invest: 1
proper: 1
dizzy: 1
squires: 1
womb: 1
tongue: 5
allot: 1
richer: 2
fickle: 1
secret: 1
kennel: 1
apply: 1
hasty: 1
cozen: 1
throwing: 1
repent: 1
among: 3
Tray: 1
altogether: 3
stir: 2
knapped: 1
pebbles: 1
reward: 2
provision: 3
word: 13
gorge: 1
uncaught: 1
Can: 2
Cordelia: 22
Avaunt: 1
haste: 4
zwaggered: 1
contains: 1
worm: 2
aged: 3
conception: 1
dimensions: 1
hands: 6
descend: 1
At: 5
knave: 19
stop: 2
childed: 1
thrust: 1
walking: 1
Thy: 20
coward: 3
need: 11
descent: 1
Am: 2
neck: 3
saved: 2
voice: 5
degenerate: 1
gather: 1
Do: 23
end: 5
wouldst: 5
Ch: 2
special: 1
rises: 1
vexes: 1
cocks: 1
exploit: 1
liest: 2
Go: 17
allegiance: 1
bellyful: 1
told: 9
risen: 1
IV: 11
wrathful: 1
quench: 1
against: 18
companion: 1
whispered: 1
moral: 1
ague: 1
love: 50
whites: 1
naked: 4
Propinquity: 1
Ho: 1
crosses: 1
mar: 5
sharp: 3
disorders: 2
flies: 1
brave: 1
motley: 1
stelled: 1
It: 19
nether: 2
My: 56
rights: 3
untender: 1
bestirred: 1
harder: 4
Howl: 1
super: 1
remainder: 1
remain: 3
running: 2
Ha: 8
cheese: 1
Rather: 1
Canst: 2
greediness: 1
deserved: 1
ripe: 1
raiment: 1
Yield: 1
white: 10
sounded: 2
dawning: 1
The: 124
button: 1
town: 1
blind: 5
didst: 5
True: 2
trumpet: 13
conclusion: 1
whoremaster: 1
might: 9
green: 1
benediction: 3
war: 2
perfume: 1
bliss: 1
summons: 1
Trust: 1
Within: 2
grey: 1
instruments: 1
pitiful: 1
nobly: 1
farms: 1
spaniel: 1
wagtail: 1
rack: 1
lowest: 1
cullionly: 1
continent: 1
flame: 1
web: 1
wet: 2
dropp: 1
physician: 1
butterflies: 1
rags: 3
arrest: 1
Rule: 1
issues: 1
behold: 3
used: 3
fen: 1
keep: 16
Fall: 2
fed: 1
Crown: 1
sweeten: 1
despised: 2
effect: 1
play: 4
drinks: 1
window: 1
ALBANY: 68
market: 1
perceive: 2
Obidicut: 1
Armed: 1
ah: 1
extend: 1
alone: 8
win: 1
sure: 8
brothel: 1
dies: 1
Until: 2
at: 57
countenance: 4
pitiless: 1
pension: 1
hurt: 5
an: 41
We: 19
am: 84
Father: 1
unfold: 1
fly: 5
Giving: 4
bo: 1
gorged: 1
ch: 1
em: 8
Though: 7
mightily: 1
overture: 1
aidant: 1
manhood: 2
fond: 3
breathe: 1
fops: 1
piece: 6
apish: 1
prophecy: 2
oily: 1
Sometime: 1
en: 3
feather: 1
pinched: 1
plot: 3
covert: 1
False: 2
garb: 1
Post: 1
he: 146
upbraids: 1
kept: 1
it: 173
Pour: 1
if: 47
is: 196
places: 1
ld: 10
Use: 2
very: 21
that: 258
thence: 1
mi: 1
la: 1
Beating: 1
off: 18
evasion: 1
oft: 6
go: 41
torches: 2
no: 94
rescue: 1
prediction: 2
Met: 1
amities: 1
Dry: 1
eldest: 2
villanous: 1
peril: 1
luxury: 1
seal: 1
oh: 1
possesses: 2
remediate: 1
couriers: 1
cock: 3
ancient: 5
hear: 22
diseases: 1
pierce: 3
Reverse: 1
belly: 2
Came: 1
poorest: 2
st: 29
determine: 2
on: 101
started: 1
praised: 2
joint: 1
heed: 2
single: 1
re: 2
proclamation: 1
seek: 16
sees: 2
lecherous: 1
prophets: 1
Please: 1
we: 69
Another: 1
avouch: 1
Combine: 1
CORNWALL: 63
plagues: 2
Horses: 1
ruffian: 1
gap: 1
Restoration: 1
indisposed: 1
lies: 3
slayer: 1
ceremonious: 1
exact: 1
help: 9
confess: 2
enkindle: 1
dark: 7
thou: 184
distribution: 1
asses: 1
Show: 1
nails: 3
eminence: 2
cold: 15
Either: 2
blot: 1
woundings: 1
More: 6
helm: 2
churches: 1
bluntly: 1
scape: 5
discernings: 1
Pursue: 1
oats: 1
create: 1
Both: 4
hers: 4
affairs: 1
Halloo: 1
mingle: 1
wretchedness: 1
send: 8
shrill: 1
reveal: 1
your: 205
Therefore: 4
intent: 6
Methinks: 7
interlude: 1
obedient: 1
devise: 1
Judicious: 1
lily: 1
wins: 1
Knowing: 1
wipe: 1
wing: 1
scald: 1
flight: 1
speaks: 3
purposes: 3
Fathom: 1
wish: 2
Thine: 1
sights: 1
list: 1
defence: 1
creature: 3
reports: 1
ventured: 1
remove: 1
wisdom: 9
there: 57
plaited: 1
methinks: 1
authority: 3
Over: 1
Above: 1
proceed: 2
period: 2
afore: 1
entire: 1
service: 6
pocket: 1
wail: 1
Intelligent: 1
instant: 7
ertake: 1
ceases: 1
cutter: 1
doubted: 1
write: 4
imaginations: 1
steward: 2
folds: 1
stock: 2
names: 3
Ere: 5
charity: 4
whether: 4
infirm: 2
pin: 2
suspend: 1
rising: 1
sway: 3
volk: 1
vulgar: 1
burning: 2
lanced: 1
marry: 5
gilded: 3
Blanch: 1
want: 7
pent: 1
meeting: 2
proposed: 1
pell: 1
discarded: 1
Ingrateful: 1
Sick: 1
sacrifices: 1
conduct: 2
Fetch: 3
eels: 1
Third: 4
till: 15
bethought: 1
retention: 1
compounded: 1
honours: 3
forsaken: 1
dispositions: 2
has: 11
obey: 5
working: 1
given: 6
changeable: 1
knight: 1
weapon: 1
crimes: 2
offence: 7
hap: 1
Was: 5
maidenliest: 1
her: 126
ends: 1
impossible: 1
friendship: 2
sickness: 1
swim: 1
Jove: 1
Being: 1
Cannot: 4
Enter: 63
dowerless: 2
wither: 1
contentious: 1
Rowland: 1
rotundity: 1
Few: 1
impertinency: 1
slaves: 1
heavens: 9
bolds: 1
palaces: 1
whither: 1
Who: 39
him: 198
Lear: 21
enraged: 1
KING: 243
ways: 2
sword: 17
stomach: 1
worships: 1
values: 1
hereafter: 1
Fie: 3
flatter: 2
square: 1
encounter: 1
garters: 1
mean: 5
bemadding: 1
hitherward: 1
stinking: 1
general: 4
fordone: 1
you: 404
venture: 1
craves: 2
meanest: 1
Wear: 1
hog: 1
Produce: 1
vault: 1
Woe: 1
assembly: 1
shiver: 1
haunts: 1
Fly: 1
Enforce: 1
halloo: 1
deceived: 1
Owes: 1
For: 31
abuses: 1
Turn: 2
hold: 17
chin: 2
respects: 1
conqueror: 1
hot: 5
caitiff: 1
abused: 7
Well: 12
fleshment: 1
fathom: 2
Fools: 2
Blows: 1
bounty: 2
session: 1
comforted: 1
speculations: 1
fortunes: 6
predominance: 1
Off: 1
home: 10
Hark: 3
dullard: 1
protest: 1
mend: 1
blank: 1
snuff: 1
swallows: 1
holp: 1
chud: 1
operative: 1
fine: 2
jolly: 1
Save: 3
steps: 1
drown: 1
sons: 3
adulterers: 1
sore: 2
quakes: 1
Create: 1
mere: 1
Unfriended: 1
thereat: 1
flatteries: 1
Fellows: 1
sooth: 1
Slave: 1
present: 5
transform: 1
honour: 13
Under: 1
traitors: 2
Says: 1
wield: 1
Strip: 1
excess: 1
sought: 2
Full: 1
pieces: 2
bursts: 1
howl: 4
firm: 1
heard: 11
operation: 1
conflict: 2
ignorant: 2
keeper: 1
rapier: 1
tardiness: 1
slept: 2
rough: 2
Away: 7
itself: 16
scalding: 1
Sarum: 1
LEAR: 236
lubber: 1
answerer: 1
guiltless: 1
loathly: 1
moreover: 1
defuse: 1
conspiracy: 1
nobleness: 1
Our: 19
Aside: 13
thyself: 5
perfect: 2
Holds: 1
pride: 4
Darnel: 1
sirrah: 6
death: 20
again: 19
spits: 1
moonshine: 1
questrists: 1
Leaving: 1
Burgundy: 12
Earl: 4
laughs: 1
tricks: 1
superflux: 1
ingrateful: 2
depart: 2
noiseless: 1
Abhorred: 1
Past: 1
space: 4
winds: 5
pearls: 1
score: 1
charges: 1
wakest: 1
profession: 1
trade: 3
Dost: 7
shaking: 1
oppression: 1
rat: 2
madness: 4
moved: 4
fumiter: 1
shortly: 2
unkind: 2
Tell: 4
offender: 1
Doth: 3
remedy: 1
minikin: 1
undo: 2
unloose: 1
Beyond: 2
treachery: 2
act: 5
fast: 2
prithee: 6
vengeances: 1
tough: 2
groans: 1
swift: 1
pledge: 1
speak: 39
fortunately: 1
years: 5
property: 1
arise: 1
aspect: 1
soldiers: 3
Made: 3
duke: 18
nothing: 27
milky: 1
Fear: 1
blessing: 4
fathers: 3
powerful: 1
eggs: 1
sacred: 1
sickly: 1
Mahu: 2
usurer: 1
prayers: 2
Looks: 1
dolours: 1
ordinance: 1
Repair: 1
casement: 1
headlong: 1
nativity: 1
devil: 1
odds: 1
ant: 1
dukes: 4
touch: 3
unspoke: 1
dung: 1
obedience: 5
potency: 1
quarrels: 1
arm: 10
strength: 5
wrongs: 3
broke: 1
call: 20
Bring: 4
unfitness: 1
alas: 1
whelk: 1
ours: 2
ass: 2
art: 40
imprisoned: 1
taken: 3
Edgar: 10
run: 5
Natures: 1
palace: 4
crow: 1
flattering: 1
bolt: 1
abatement: 1
Knights: 2
worse: 9
those: 11
suddenly: 2
renounce: 1
usage: 1
losest: 1
Into: 5
mouth: 6
Stew: 1
Look: 10
sequent: 1
Lord: 1
boon: 1
shirts: 1
case: 4
princess: 1
mouse: 1
shod: 1
more: 75
hence: 11
patrimony: 1
vouchsafe: 1
merited: 1
dieted: 1
hollow: 1
comrade: 1
revenges: 2
pattern: 1
Pantingly: 1
mature: 1
III: 12
minded: 2
diamonds: 1
corrupter: 1
shun: 2
unto: 3
bleak: 1
revenging: 1
chafes: 1
kingdom: 12
earnestly: 1
fruitfully: 1
bows: 1
captain: 2
born: 5
increase: 1
sap: 1
sects: 1
awake: 2
Love: 3
Conspirant: 1
disasters: 1
depraved: 1
kiss: 3
delay: 2
bay: 1
clout: 2
disclaim: 1
ACT: 26
attask: 1
roofs: 1
Gloucester: 36
abuse: 1
gets: 1
gauntlet: 1
pricks: 1
globe: 1
however: 1
admiration: 1
she: 48
confined: 1
sea: 7
ministers: 1
deed: 1
wronged: 1
benefited: 1
liking: 2
civet: 1
dinner: 4
clears: 1
cheque: 2
set: 17
begot: 2
beg: 4
spleen: 1
bid: 5
fresh: 1
accents: 1
sick: 4
Gainst: 1
Germany: 1
large: 2
roguish: 1
waywardness: 1
avoid: 1
deer: 1
Resolve: 1
report: 2
brought: 9
anger: 3
century: 1
mutations: 1
knees: 1
sot: 1
split: 1
thinking: 1
thrown: 2
several: 2
extremes: 1
high: 9
Sepulchring: 1
mortified: 1
madest: 1
angel: 1
foolish: 4
change: 5
stands: 6
Whiles: 2
Commend: 1
Dower: 1
acknowledge: 2
pains: 1
Friends: 1
Ursa: 1
vary: 1
chance: 5
Herald: 6
unbutton: 1
comfort: 5
auspicious: 1
pities: 1
stool: 1
horse: 12
horrible: 2
extremity: 2
storm: 9
whirlwinds: 1
savage: 1
stood: 5
instantly: 2
insolent: 1
farmhouse: 1
consort: 1
express: 2
moulds: 1
makes: 13
degree: 2
Tooth: 1
noises: 1
inflamed: 1
pitied: 2
compulsion: 1
divinity: 1
quest: 1
BURGUNDY: 8
silent: 2
kin: 1
speedily: 2
packings: 1
guide: 1
weak: 3
inched: 1
Pardon: 2
comfortless: 1
employed: 1
raggedness: 1
discord: 1
flat: 1
Give: 21
leavetaking: 1
wrath: 3
distressed: 1
wear: 9
canst: 7
derive: 1
parel: 1
deprived: 2
soothe: 1
token: 1
person: 4
Peace: 5
natures: 1
illustrious: 1
chanced: 1
elements: 1
bitch: 1
officers: 1
living: 1
regards: 1
divest: 1
accent: 1
Unnatural: 1
flay: 1
Strike: 3
Welcome: 2
arguments: 1
can: 37
nicely: 2
cliff: 2
Pinion: 1
warrant: 2
hall: 1
object: 3
commission: 3
fifty: 4
meats: 1
vengeance: 3
razed: 1
resume: 1
Freedom: 1
c: 1
gold: 2
Marry: 2
hang: 3
thank: 8
address: 1
throw: 3
