Legitimate: 1
midway: 1
Light: 1
o: 38
taking: 7
provided: 1
motive: 1
che: 1
making: 3
plumed: 1
daylight: 1
fierce: 4
hard: 9
besides: 2
Dolphin: 1
throngs: 1
reservation: 2
dowers: 2
produce: 2
protection: 1
loved: 8
trusty: 1
Kent: 20
went: 1
struck: 3
bereaved: 1
Peruse: 1
walks: 1
loves: 2
conceit: 1
Else: 1
firmament: 1
lay: 6
germens: 1
wert: 2
says: 6
hated: 3
troop: 2
impatience: 1
Than: 16
graces: 2
That: 105
question: 7
obligation: 1
jelly: 1
footed: 3
whence: 1
pother: 1
opposite: 2
anatomize: 1
accuser: 1
wherein: 2
each: 4
quagmire: 1
desired: 1
night: 39
chalky: 1
mildews: 1
moment: 1
cur: 2
concealment: 1
Art: 1
dread: 4
thing: 21
attire: 1
Arm: 1
There: 18
glass: 4
Nature: 2
jewels: 1
Court: 1
suspects: 1
shoot: 1
Villain: 1
bias: 1
Detested: 1
Phoebus: 1
blooded: 2
thine: 23
blinding: 1
required: 1
pluck: 5
Haply: 1
mice: 2
These: 6
tear: 3
spared: 1
abjure: 1
Ask: 3
lecher: 2
lifting: 1
tutors: 1
Against: 5
destroy: 1
golden: 1
Like: 3
presages: 1
Forced: 1
comest: 1
fellow: 27
fordid: 1
flames: 1
redress: 1
whereso: 1
Found: 1
friendly: 2
Could: 2
blown: 2
insulted: 1
trowest: 1
savour: 2
tell: 27
manners: 4
hound: 1
flowers: 2
persuades: 1
majesty: 8
Pointing: 3
Say: 4
gasted: 1
contemplation: 1
allay: 1
Here: 13
persuaded: 1
perceived: 3
credulous: 1
mild: 1
gratitude: 1
mourning: 1
going: 8
eclipses: 3
Your: 20
milk: 1
mine: 20
breathless: 1
lym: 1
crack: 5
right: 7
shoes: 1
infirmities: 1
down: 22
door: 3
repeals: 1
whose: 15
betters: 2
particular: 3
breeches: 1
bind: 2
dote: 1
grumble: 1
occasions: 1
expiration: 1
custom: 1
unpossessing: 1
dialect: 1
curst: 1
SCENE: 27
deserving: 2
pawn: 2
fiend: 19
entertained: 1
title: 2
cozener: 1
colours: 5
beach: 1
stamp: 1
knots: 1
mire: 1
blanket: 1
skin: 1
Despite: 2
thick: 1
conceals: 1
bite: 2
bless: 3
brim: 1
lendings: 1
made: 20
legitimate: 4
blest: 2
princes: 2
forward: 1
obscured: 1
being: 15
usurers: 1
dry: 3
Decline: 1
besort: 1
Obey: 1
Arms: 1
curse: 4
nursing: 1
bearing: 2
dearth: 1
waked: 3
mercy: 5
syllable: 1
Burn: 1
Sir: 21
sincere: 1
stick: 2
miscreant: 1
likes: 1
received: 5
threats: 1
remember: 6
Parted: 1
depend: 1
Instantly: 1
stake: 2
singing: 2
childhood: 1
Centaurs: 1
conjuring: 1
nakedness: 1
believe: 3
murmuring: 1
long: 13
character: 2
darker: 1
valour: 2
curs: 1
mix: 1
needed: 1
Ajax: 1
bare: 5
monkeys: 1
lord: 97
Wast: 1
temperance: 1
balm: 2
knocks: 1
Maugre: 1
Camelot: 1
spotted: 1
Late: 1
fortnight: 1
Trumpet: 1
mark: 4
lost: 7
First: 7
step: 2
miscarried: 1
profits: 1
base: 8
saucily: 2
ourselves: 1
bawds: 1
common: 3
wont: 2
carbonado: 1
stile: 1
whole: 1
Singe: 1
sting: 1
craft: 1
lose: 6
appointed: 1
mate: 2
soldier: 1
devour: 1
mun: 1
mutinies: 1
opinion: 3
packs: 1
basest: 3
injuries: 3
Doctor: 12
hotly: 1
detain: 1
near: 10
Bear: 3
untuned: 1
enmity: 1
dealing: 1
stung: 1
riots: 2
seems: 5
winter: 1
year: 4
sweet: 9
Authority: 1
hollowness: 2
surrender: 1
learn: 4
wrote: 2
By: 22
vow: 1
Soldiers: 7
waterish: 1
Mean: 1
cruel: 3
often: 4
kindly: 1
shaft: 1
Hold: 4
spring: 2
Beweep: 1
vouch: 1
vor: 2
If: 65
ride: 4
hurricanoes: 1
advantage: 1
stretch: 2
Flibbertigibbet: 2
swear: 6
Putting: 1
undertake: 1
sweat: 1
turns: 3
Inform: 2
Looking: 1
Too: 2
stored: 1
Some: 8
slightly: 1
punished: 1
Madam: 6
swell: 1
Soon: 1
shalt: 11
Is: 27
No: 60
graves: 1
France: 22
cotes: 1
musty: 1
territory: 1
Gallow: 1
Or: 16
retinue: 1
nightingale: 1
spies: 2
Truly: 1
exalt: 1
venomously: 1
trice: 1
Find: 2
shortens: 1
shoulder: 1
beguiled: 2
summoners: 1
employment: 2
Persuade: 2
presently: 5
Tut: 1
countries: 1
Royal: 2
black: 5
To: 142
appetite: 2
sovereign: 1
Truth: 1
defiles: 1
suck: 1
eye: 12
aloud: 1
Sa: 1
sterility: 1
another: 9
such: 39
leads: 1
Servants: 9
greet: 1
trifle: 3
impose: 1
quickly: 3
Re: 11
schoolmasters: 1
copulation: 1
way: 27
Hence: 2
grew: 3
faintly: 1
ladies: 2
endured: 4
next: 1
censured: 1
study: 3
catch: 1
gain: 1
liege: 2
clothier: 1
certain: 5
provoke: 1
Five: 1
counsel: 4
wanton: 1
heads: 3
unbonneted: 1
bootless: 1
presented: 1
Fair: 1
battles: 1
rain: 11
dice: 1
rail: 2
crust: 1
gait: 2
reprovable: 1
looks: 6
who: 36
Grace: 1
From: 11
VII: 2
perpendicularly: 1
Escaped: 1
So: 28
along: 1
wit: 7
equity: 1
Strives: 1
fares: 2
parings: 1
effects: 5
thankless: 1
forfended: 1
fit: 11
tooth: 3
consideration: 1
brother: 23
scarcely: 4
ditch: 1
bring: 15
whom: 10
strain: 2
hearted: 5
affirm: 1
sudden: 1
fourteen: 1
kibes: 1
de: 6
Poor: 11
bobtail: 1
food: 6
apace: 2
origin: 1
fa: 1
recreant: 1
content: 4
methought: 1
thwart: 1
marble: 1
necessity: 2
rare: 1
rash: 2
woe: 2
knife: 2
ha: 6
foul: 15
ford: 1
divine: 1
attended: 1
draw: 14
issue: 4
alteration: 1
which: 44
lawful: 3
likely: 1
orbs: 1
strings: 1
publish: 2
digest: 1
Read: 2
ho: 12
Man: 12
suum: 1
flowing: 1
subscription: 1
second: 1
Alas: 1
wrench: 1
dirt: 1
oak: 1
malice: 1
fasten: 1
jarring: 1
noble: 18
essay: 1
guardians: 1
oil: 1
surfeit: 1
hovel: 7
convenience: 1
brief: 3
contemn: 2
they: 51
promised: 1
discerns: 1
betwixt: 4
fight: 5
Call: 5
parricides: 1
tamely: 1
Men: 2
briefness: 1
conjunct: 2
monster: 3
hissing: 1
up: 32
acquaint: 1
valiant: 2
Stretch: 1
unsubstantial: 1
ne: 4
hides: 1
Himself: 2
entreaty: 1
ope: 1
breaking: 1
seem: 11
towns: 1
speaking: 3
this: 187
ye: 5
biting: 1
thin: 1
curfew: 1
succeed: 1
ingenious: 1
gad: 1
smokes: 1
dame: 2
proof: 4
wife: 7
scant: 2
fruitful: 1
foins: 1
teach: 6
Kill: 1
reading: 1
practise: 4
robed: 1
troops: 1
noon: 3
owl: 1
Hopdance: 1
cope: 1
exist: 1
conferr: 1
proud: 5
elbows: 1
sound: 9
Vex: 1
climbing: 1
hadst: 5
necessities: 1
barber: 1
snail: 1
machination: 1
drum: 9
hospitable: 1
note: 4
ground: 2
daub: 2
oaths: 1
like: 46
nose: 3
wine: 1
epileptic: 1
here: 60
Shows: 1
these: 33
unconstant: 1
Dukes: 1
stratagem: 1
Consider: 1
lips: 3
privily: 1
groom: 1
airs: 1
Oppressed: 1
sworn: 3
challenged: 1
sister: 33
Opposed: 1
rivall: 1
rivals: 1
lights: 1
wise: 8
faces: 2
Dear: 2
sloth: 1
undone: 1
got: 3
ounce: 1
taint: 1
success: 1
victory: 1
skies: 2
ambition: 1
confirmation: 1
Affliction: 1
badness: 2
Brother: 2
understand: 3
heaved: 1
wage: 2
pew: 1
Allow: 2
heaven: 9
loving: 2
sapient: 1
Pluck: 2
Report: 1
verge: 2
buoy: 2
loins: 2
loyalty: 2
garments: 4
surge: 1
wake: 3
Seeing: 1
almost: 4
arms: 10
perused: 1
snow: 2
tempt: 1
Bore: 1
Through: 2
lake: 1
afoot: 2
burn: 2
pursue: 1
Approach: 1
restoring: 1
catastrophe: 1
walk: 3
welcome: 5
kicked: 1
decay: 2
wall: 4
Blanket: 1
Lending: 1
Hound: 1
withal: 1
circle: 1
diligent: 1
reposal: 1
Crack: 1
secure: 1
discommend: 1
offend: 4
harshness: 1
trundle: 1
theft: 1
banishment: 3
had: 35
weight: 1
wash: 1
late: 11
yet: 45
trespass: 1
sophisticated: 1
tike: 1
fiends: 2
put: 17
heinous: 1
dried: 1
wages: 1
affected: 2
happy: 6
Now: 26
time: 28
Bless: 5
henceforth: 1
carbuncle: 1
grows: 3
Nor: 12
his: 193
Theban: 1
Almost: 2
Invades: 1
hefted: 1
Mastiff: 1
diffidences: 1
Why: 42
measure: 2
Wantest: 1
chair: 2
deficient: 1
stubborn: 1
small: 8
resign: 1
headier: 1
beat: 3
hurts: 1
gross: 2
Quite: 1
dotage: 3
point: 4
sustain: 4
Idle: 1
altitude: 1
lack: 1
meat: 1
monstrous: 3
attendance: 1
Hail: 3
mistook: 1
Only: 2
DRAMATIS: 1
pastime: 1
begg: 1
sounds: 1
executing: 1
major: 1
philosopher: 3
calls: 5
safer: 1
passio: 1
shanks: 1
knowledge: 4
tells: 1
Flew: 1
twice: 4
glib: 1
waiting: 1
griefs: 1
soft: 2
trow: 1
Darest: 1
material: 1
tall: 1
blast: 2
Caius: 1
appertains: 1
promise: 1
talk: 6
just: 6
Good: 18
serviceable: 2
soon: 1
royalty: 1
lately: 1
outward: 1
manifold: 2
whereupon: 1
answers: 1
Lend: 2
Topple: 1
bend: 2
able: 1
blame: 8
gnawn: 1
Hard: 1
torch: 1
heave: 1
mell: 1
forget: 2
confusion: 2
unsightly: 1
follies: 1
find: 16
health: 3
upward: 2
best: 20
bloody: 7
pigmy: 1
smile: 2
pandar: 1
Old: 13
thrill: 1
could: 17
ratsbane: 1
Apollo: 2
heath: 4
vices: 3
distinguish: 1
pieced: 1
fret: 1
hour: 5
hears: 2
Pray: 8
fire: 15
something: 7
ought: 1
dangerous: 2
unnatural: 6
spill: 1
Display: 1
immediacy: 1
free: 5
melancholy: 1
father: 75
wears: 3
jewel: 1
sands: 1
indeed: 5
condemn: 2
commend: 2
ungovern: 1
girdle: 1
blushed: 1
Have: 12
fish: 1
Captain: 12
Torches: 1
professed: 1
preparation: 2
fall: 9
simular: 1
steep: 1
politic: 1
usurps: 1
safety: 2
seize: 2
privilege: 2
prefer: 1
Knows: 1
Out: 5
threading: 1
from: 83
attendant: 1
first: 18
causes: 1
foreign: 1
yeoman: 3
moulten: 1
smells: 1
runs: 5
bosom: 5
sweetness: 1
jakes: 1
sisters: 11
fishermen: 1
unsettle: 1
bestow: 4
Officer: 1
Importune: 1
ill: 10
chiding: 1
pendulous: 1
ashamed: 3
advancement: 1
firmly: 1
throat: 1
Mine: 2
precedent: 1
disquietly: 1
pomp: 1
hasten: 1
untimely: 1
negligence: 2
bolted: 1
curled: 2
exchange: 3
senses: 4
unkindness: 4
practises: 1
practised: 2
morrow: 4
add: 1
rages: 1
punish: 3
ado: 1
overtake: 2
Goneril: 12
sulphurous: 2
treachers: 1
rid: 1
embrace: 2
smilingly: 1
horses: 6
number: 2
Remembers: 1
knighthood: 1
Cornwall: 14
shorter: 1
Pierce: 1
drench: 1
hairs: 2
nighted: 1
tender: 4
equalities: 1
misconstruction: 1
pregnant: 2
cage: 1
scurvy: 1
scope: 1
mock: 2
breathes: 1
astronomical: 1
Dearer: 1
disdain: 2
amongst: 1
dull: 2
reconciles: 1
acquaintance: 1
urges: 1
goodness: 3
crab: 3
expense: 1
acre: 1
Edmund: 32
spirits: 4
lightning: 1
simples: 1
taste: 5
poisons: 1
grace: 19
boil: 1
and: 594
pockets: 1
ask: 7
Great: 2
musters: 1
Twas: 3
view: 1
treacherous: 1
naught: 1
Had: 5
dust: 3
Messengers: 1
debate: 1
Pre: 1
demand: 1
machinations: 1
exeunt: 1
baseness: 1
mood: 1
watched: 1
Yes: 8
are: 117
Mark: 3
where: 31
longer: 2
yourself: 9
pranks: 1
Learn: 1
benefits: 1
shoe: 1
malicious: 1
cracked: 1
trotting: 1
filth: 1
knives: 1
creaking: 1
substance: 2
moon: 7
Worthy: 1
moisten: 1
trunk: 2
incline: 1
Dispose: 1
beetles: 1
mischief: 3
aye: 1
varlet: 2
madam: 27
loosen: 1
messes: 1
bove: 1
disorder: 2
carp: 1
bleed: 5
Prescribe: 1
menaces: 1
largest: 1
Sharp: 1
bidding: 1
Diminish: 1
erwhelm: 1
both: 16
kneeling: 1
spurn: 1
Shame: 1
joy: 3
You: 59
unprized: 1
plague: 7
arrant: 1
oeillades: 1
say: 36
puppet: 1
correction: 1
angry: 1
guests: 2
suffer: 3
drive: 2
also: 1
portend: 2
loath: 1
How: 45
affect: 1
camp: 4
Knight: 8
slenderly: 1
unchaste: 1
parts: 3
Conceive: 1
kite: 1
planetary: 1
unruly: 1
capable: 1
mates: 1
Briefly: 1
mouths: 1
deep: 4
eyed: 1
instructs: 1
stroke: 2
beauty: 2
sir: 94
Didst: 1
Which: 34
bin: 2
football: 1
spurs: 1
wanderers: 1
crows: 1
bound: 8
six: 2
false: 6
Prithee: 7
join: 1
Harbour: 1
provoking: 1
dissolve: 2
ordinary: 1
bread: 1
discovery: 1
candle: 1
breed: 2
hide: 4
sop: 1
defy: 1
Took: 1
thunders: 1
cursed: 1
levied: 1
scourged: 1
different: 1
squire: 2
Robes: 1
godson: 1
control: 2
Something: 2
dependants: 2
cross: 1
hereditary: 1
bog: 1
reproving: 1
break: 7
nettles: 1
earth: 6
raised: 2
Hadst: 2
unfortunate: 1
Before: 7
draws: 1
Aloof: 1
handles: 1
Britain: 2
beget: 2
miserable: 1
cheques: 1
store: 1
apprehension: 1
bur: 1
autumn: 1
ports: 2
sub: 1
ponder: 1
serving: 1
knights: 10
confirm: 1
sun: 5
enemies: 3
adultress: 1
compeers: 1
unusual: 1
dislike: 3
mingled: 1
British: 5
duteous: 1
Remain: 1
sing: 2
figure: 1
virtue: 7
teeth: 1
weather: 2
wishes: 1
dreadful: 3
hire: 1
between: 9
dissuaded: 1
knaves: 3
sight: 11
consumption: 1
brazed: 1
brazen: 1
nights: 1
tremble: 1
flaw: 1
kissing: 1
feature: 1
lead: 7
cease: 4
observation: 1
flattery: 1
scarce: 7
courtier: 1
acknowledged: 2
weep: 9
fled: 2
idle: 3
smooth: 1
lovest: 2
testimony: 1
filthy: 2
pelican: 1
sparrow: 1
hair: 3
leap: 2
cools: 1
only: 5
bites: 1
would: 55
motion: 1
frowning: 1
Sure: 2
Dies: 3
opulent: 1
miracles: 1
i: 25
Dismissing: 1
imperfect: 2
policy: 1
sake: 2
approves: 2
S: 1
hand: 26
yourselves: 1
gone: 17
blood: 12
salutations: 1
after: 13
d: 182
