marjoram: 1
tyrannous: 1
others: 6
Cover: 1
V: 6
salt: 1
abated: 1
owes: 1
tie: 1
docks: 1
Fool: 73
permit: 1
noise: 3
society: 1
erheard: 1
worser: 2
hate: 5
walls: 1
bondage: 1
regard: 1
supposed: 1
too: 32
block: 1
pray: 18
Renege: 1
troth: 1
madmen: 2
cheap: 1
All: 17
additions: 1
Corruption: 1
pardon: 7
contented: 1
save: 2
Alarums: 1
chatter: 1
caught: 2
generous: 1
Brought: 1
condition: 2
spirit: 6
censure: 2
pernicious: 1
crave: 1
Fellow: 2
Drew: 1
Offering: 1
incurr: 1
warring: 1
sport: 3
courtesy: 4
Their: 5
geese: 1
pillow: 1
Marshal: 1
swells: 1
spoken: 5
prey: 2
meads: 1
pack: 1
Hear: 5
prevented: 1
weighed: 1
unable: 1
starts: 1
This: 51
mistress: 8
mongrel: 3
think: 22
quit: 3
Search: 1
clap: 1
Seek: 3
suspicion: 1
Are: 11
stench: 1
unstate: 1
titles: 1
rashness: 1
teem: 1
stumbled: 1
Run: 1
marvel: 4
supper: 1
lie: 7
pain: 4
stars: 5
unknown: 1
threw: 1
dishonour: 1
anon: 1
manage: 2
canker: 1
detested: 2
means: 12
Know: 5
furr: 1
bellow: 1
doom: 2
Gives: 1
costard: 1
remembered: 1
assure: 1
Improper: 1
Yours: 1
guessingly: 1
Sisters: 1
louse: 1
Blow: 1
inheriting: 1
guarded: 1
three: 6
aught: 4
declining: 1
fellowship: 1
Bad: 1
part: 13
husband: 11
barbarous: 2
Set: 2
Requires: 1
tend: 2
curiosity: 3
doth: 15
moons: 1
cheerless: 1
Cupid: 1
Yields: 1
finds: 4
seeking: 1
whipped: 7
Whither: 1
past: 3
wolvish: 1
tens: 1
die: 11
mile: 1
finical: 1
business: 15
Preferment: 1
ease: 1
divisions: 2
brows: 1
straw: 4
Degenerate: 1
composition: 2
brag: 1
unnumber: 1
She: 14
bird: 1
beggarly: 1
courtezan: 1
desert: 1
houseless: 2
fears: 1
Scythian: 1
Sit: 2
mist: 1
seasons: 1
crazed: 1
apprehend: 2
Even: 1
hewgh: 1
sheets: 2
stirs: 2
distract: 1
brothers: 1
stale: 1
rememberest: 1
verity: 1
thief: 3
virtuous: 1
dearer: 3
known: 11
hoping: 1
fear: 16
meiny: 1
use: 14
worthy: 1
herald: 5
Gentle: 1
becomes: 1
met: 6
feet: 2
sense: 5
men: 16
Behold: 2
peascod: 1
lacks: 1
Unhappy: 1
conceive: 1
wakes: 2
breath: 7
worthied: 1
dst: 2
clotpoll: 1
wicked: 3
lodge: 1
about: 11
benefit: 1
meaning: 2
Must: 5
oppressed: 1
height: 1
cure: 2
breaches: 1
scornful: 1
quality: 7
feel: 10
opposed: 2
whining: 1
waking: 1
Croak: 1
open: 4
myself: 10
stiff: 1
boots: 1
wool: 1
prosper: 3
glance: 1
flying: 1
heavenly: 2
wood: 1
Vaunt: 1
nought: 2
wenches: 1
may: 45
politician: 1
reverend: 2
GLOUCESTER: 143
farewell: 9
stocks: 11
pestilent: 1
beast: 3
tread: 1
Safer: 1
converse: 1
bitter: 4
interess: 1
forces: 1
beams: 1
Burning: 1
still: 23
patron: 2
books: 1
Child: 1
bawd: 1
wore: 1
beastly: 1
vurther: 1
ear: 6
ebb: 1
slave: 13
stink: 1
mysteries: 1
weaves: 1
Allows: 1
queasy: 1
assaulted: 1
prepared: 1
Beware: 1
command: 3
spherical: 1
discover: 1
hurtless: 1
stol: 1
bark: 3
An: 7
music: 2
grave: 3
vex: 1
pilferings: 1
unmannerly: 1
Service: 1
clamorous: 1
sojourn: 3
humbled: 1
handy: 1
gazing: 1
Ay: 18
beware: 1
egg: 4
kindle: 1
Tis: 24
least: 6
Take: 12
Be: 16
fairs: 1
Been: 1
Juno: 1
gates: 1
desperately: 1
elf: 1
gavest: 3
woeful: 1
guess: 1
evidence: 1
hardly: 1
Laying: 1
forty: 1
engine: 1
He: 44
contempt: 2
weapons: 1
fitness: 1
antipathy: 1
betray: 1
contradict: 1
La: 1
displeasure: 7
Exeunt: 33
anguish: 2
forth: 13
trial: 2
darkness: 4
Lay: 1
snuffs: 1
Lipsbury: 1
tameness: 1
shall: 85
Meantime: 1
shake: 7
nay: 1
relieve: 1
tribe: 1
farther: 2
fearfully: 1
undivulged: 1
ring: 1
waved: 1
shape: 5
shift: 1
Let: 43
On: 9
fetches: 1
wanted: 1
fully: 1
himself: 8
tomb: 1
squints: 1
shame: 10
coxcombs: 3
wilful: 1
Of: 21
maintain: 4
Lie: 1
fantastically: 1
servants: 3
huge: 1
silly: 1
absolute: 1
boast: 1
Filths: 1
Sleepest: 1
seeming: 2
horror: 2
stripp: 1
OSWALD: 53
pined: 1
Up: 1
amorous: 1
affliction: 2
was: 46
when: 39
Break: 1
pinch: 1
horrid: 3
concealing: 1
double: 1
wax: 1
Losses: 1
lives: 9
villains: 2
silks: 1
wed: 1
now: 53
rage: 8
widow: 2
songs: 1
fought: 1
Revoke: 1
Sorrow: 1
differences: 2
bastard: 7
dower: 2
Without: 2
threaten: 1
fee: 1
porridge: 1
Alive: 1
suns: 1
thankfully: 1
heretofore: 1
grim: 1
borne: 3
fogs: 2
Turlygod: 1
deformity: 1
Nuncle: 1
why: 12
oyster: 1
faith: 4
hangs: 1
traitorous: 1
gale: 1
fix: 3
rake: 1
honest: 7
giant: 1
portion: 1
thoughts: 3
saucy: 1
OF: 15
Spit: 1
visit: 1
fool: 47
gall: 2
looking: 2
hush: 1
comfortable: 2
foot: 6
cuckoo: 2
hawthorn: 2
addition: 4
by: 69
Stocks: 1
rank: 3
Reverbs: 1
charge: 3
vent: 1
be: 155
sprigs: 1
Suspend: 1
never: 26
grow: 6
rats: 2
mistaken: 1
frame: 2
commodities: 1
needs: 6
Exit: 45
foh: 1
burst: 2
dejected: 1
image: 3
Ready: 1
Farewell: 2
whipp: 1
unfee: 1
lunatic: 2
banners: 1
metal: 1
Naughty: 1
dally: 1
fourscore: 1
in: 273
else: 10
carry: 6
vassal: 1
lawyer: 1
withdraw: 1
Hecate: 1
wooden: 2
disposition: 5
than: 51
boarish: 1
cowards: 1
fur: 1
knee: 1
locked: 1
careful: 1
amplify: 1
fro: 1
claim: 1
fittest: 1
charms: 2
or: 50
lance: 1
me: 229
Modo: 2
heat: 3
wrought: 1
venge: 1
cheeks: 3
tripped: 2
bewray: 2
whilst: 1
drew: 2
hateful: 1
fox: 3
confer: 1
forks: 1
portable: 1
wholesome: 2
thee: 135
so: 113
necessary: 1
them: 53
derides: 1
country: 2
oppress: 1
dismantle: 1
Remember: 2
rt: 1
know: 79
smiling: 1
twelve: 1
furrow: 1
goodliest: 1
yoke: 1
closet: 2
waters: 1
allowance: 2
wide: 2
held: 1
presence: 2
support: 3
Plate: 1
life: 35
force: 1
lands: 1
none: 8
terms: 2
reciprocal: 1
course: 14
dragon: 2
seen: 13
deeply: 1
Horns: 3
dart: 1
our: 96
indignation: 1
power: 16
ghost: 1
Those: 2
Most: 11
rustling: 1
buttered: 1
dare: 5
amazed: 1
Touches: 1
King: 3
creatures: 1
brain: 2
devils: 1
ducking: 1
curious: 1
purpose: 11
youth: 2
esperance: 1
wild: 4
challenge: 2
purposed: 2
tempest: 4
blow: 2
Think: 3
afflict: 1
unbolted: 1
slower: 1
sent: 5
victor: 1
brach: 2
miseries: 2
sets: 1
begins: 3
servest: 1
tadpole: 1
concluded: 1
oath: 4
wind: 11
lion: 2
faced: 1
cackling: 1
days: 3
pat: 1
will: 113
adopted: 1
misery: 4
yours: 4
much: 30
lodging: 2
About: 1
lameness: 1
unnaturalness: 1
deadly: 2
Repose: 1
cool: 1
Filial: 1
wrap: 1
fated: 1
child: 12
opposeless: 1
delivered: 1
neutral: 1
forlorn: 1
even: 12
named: 2
Nay: 8
birth: 1
peep: 1
champion: 1
hundred: 9
sustaining: 1
disguise: 1
complaint: 1
pleasures: 2
chide: 1
kinder: 1
unhappy: 1
harmful: 2
laid: 1
messenger: 4
Lurk: 1
queen: 5
cowardly: 1
suits: 1
doubtful: 2
attending: 1
twill: 2
busy: 1
intend: 3
tied: 3
follower: 2
bury: 1
lances: 1
landed: 2
sufferance: 1
prisoner: 2
redeem: 1
Deny: 1
convey: 4
bravely: 1
freer: 1
labours: 2
wickedness: 2
preserved: 1
entirely: 1
twixt: 3
lark: 1
hay: 1
recounting: 1
cause: 13
prize: 2
Singing: 3
disquantity: 1
Spoke: 1
gives: 7
guilty: 1
last: 8
warm: 5
wars: 1
vortnight: 1
anointed: 1
schoolmaster: 1
lightnings: 1
colour: 1
Not: 16
ravish: 1
yea: 1
guilts: 1
stoops: 1
wawl: 1
escape: 1
bush: 1
buzz: 1
tiny: 1
redresses: 1
lash: 1
attend: 5
merits: 1
Monster: 1
playing: 1
Prosper: 1
rarest: 1
laws: 1
tree: 2
consider: 1
history: 1
Unburthen: 1
shamed: 1
Whilst: 1
coxcomb: 4
organs: 1
camps: 1
foster: 1
deprive: 1
enguard: 1
Fourscore: 1
valued: 2
before: 16
approve: 2
Loved: 1
neither: 7
deserve: 2
mothers: 1
Bethink: 1
caves: 1
thereto: 1
sectary: 1
how: 25
comes: 22
innocent: 1
simpering: 1
foppery: 1
spare: 1
Athenian: 1
Rising: 1
loyal: 1
spark: 1
banner: 1
Gone: 1
traitor: 13
tail: 2
take: 53
march: 2
Oswald: 3
answer: 17
goatish: 1
dispatch: 4
Prepare: 2
offences: 1
borest: 1
Whereto: 1
vanity: 1
some: 31
Hang: 2
rogues: 4
holy: 3
notice: 2
Slain: 1
Bessy: 1
thrive: 5
Gentlemen: 1
winged: 1
rosemary: 1
marching: 1
shield: 2
dowry: 1
Still: 2
pinfold: 1
Right: 1
Persian: 1
Were: 5
chambermaids: 1
labouring: 1
host: 2
deliver: 2
film: 1
within: 16
Lest: 5
friends: 8
strengths: 1
strike: 7
Fiery: 2
true: 14
flaws: 1
heaviness: 1
coronet: 1
gathers: 1
since: 16
Pins: 1
Affectionate: 1
appears: 4
strife: 2
rubb: 1
sliver: 1
marks: 1
entreat: 6
rude: 1
Gentleman: 48
laughter: 2
stern: 1
Mumbling: 1
miscarry: 1
face: 11
coming: 8
One: 5
horn: 1
goest: 2
particulars: 1
beseech: 8
Haste: 1
Couldst: 1
five: 9
Strong: 1
cities: 1
commands: 4
ruin: 1
Does: 3
restrain: 2
master: 25
reasons: 1
answered: 1
wants: 1
oldest: 1
cradle: 1
every: 14
imagination: 1
mainly: 1
Get: 3
cushions: 1
diest: 1
channels: 1
babes: 1
Tearing: 1
sharpness: 1
bridegroom: 1
forgot: 2
frog: 1
event: 1
Stand: 4
pelting: 2
Infirmity: 1
spite: 1
cover: 3
ruffle: 2
fail: 2
soiled: 1
array: 2
dressed: 2
Bids: 1
fortune: 15
spouse: 1
zir: 2
chamber: 2
poor: 37
loathed: 2
building: 1
advice: 1
wherefore: 2
drunkards: 2
charged: 4
fare: 5
retire: 1
doors: 3
Belike: 1
God: 1
grief: 7
round: 1
authorities: 1
Rumble: 1
younger: 2
nuptial: 1
braggart: 1
Might: 4
swine: 1
red: 1
respect: 5
posted: 1
post: 2
Sought: 1
Milk: 1
dues: 1
breeds: 1
shell: 1
bills: 1
clovest: 1
Sennet: 1
port: 1
blamed: 1
age: 11
defects: 1
strikes: 1
whistle: 2
sorry: 4
ise: 1
rip: 1
future: 1
vermin: 1
Dwells: 1
ago: 1
miles: 1
Down: 2
satisfaction: 1
urged: 1
infected: 1
slack: 2
Untimely: 1
boat: 1
partial: 1
already: 2
treasons: 3
the: 786
brains: 2
disclaims: 1
favour: 6
comforting: 1
mills: 1
thought: 15
read: 8
yield: 2
trust: 6
gentle: 3
border: 1
Sirrah: 4
Follow: 4
Spring: 1
rings: 1
Feel: 1
duchess: 2
cried: 1
Sweet: 2
patience: 7
auricular: 1
herring: 1
came: 13
Cure: 1
any: 18
either: 4
worth: 9
broken: 2
champains: 1
armed: 4
goddess: 2
Sleep: 1
cruels: 1
piteous: 1
offices: 1
dares: 3
roundest: 1
poverty: 1
perforce: 5
alarum: 1
boot: 3
remotion: 1
gladly: 1
vigilance: 1
gloves: 1
Burst: 1
name: 15
clearest: 1
duty: 9
Election: 1
unsanctified: 1
crying: 1
Yet: 8
Regan: 19
rebel: 2
paste: 1
learned: 3
subscribed: 2
apothecary: 1
images: 1
Throned: 1
parted: 3
Put: 3
care: 7
Commanded: 1
Lost: 1
kill: 10
His: 17
epicurism: 1
reprieve: 1
most: 43
persevere: 1
guard: 4
cart: 2
sheep: 4
heels: 4
bones: 2
Louder: 1
corrupted: 1
king: 65
affection: 3
incestuous: 1
compliment: 2
yard: 1
enough: 7
dissipation: 1
miracle: 2
crum: 1
boys: 1
sad: 2
flickering: 1
influence: 2
daughter: 30
conductor: 1
dead: 16
Shall: 14
lugg: 1
phrase: 1
eyes: 38
simple: 2
Near: 1
bed: 8
bar: 3
squiny: 1
words: 9
vines: 1
Hot: 1
Jupiter: 2
Sound: 2
Stop: 2
validity: 1
whores: 1
offered: 1
servant: 8
party: 4
dear: 20
Deserved: 1
monger: 1
debt: 1
big: 1
forgive: 3
crown: 4
litter: 1
descry: 2
wreath: 1
tyrant: 1
sit: 5
ballow: 1
gossamer: 1
smilets: 1
Ride: 1
bastards: 1
counsels: 1
sentence: 1
farmer: 1
breeding: 3
Prove: 1
side: 7
bastardy: 1
bastardizing: 1
fretful: 1
drink: 2
powers: 8
Catch: 1
realm: 2
discretion: 1
Nothing: 7
son: 29
punishment: 2
lust: 6
spy: 2
Wounds: 1
contriving: 1
arbitrement: 1
wheel: 4
defend: 5
preserve: 1
suitors: 1
loses: 2
neighbour: 1
cunning: 4
quarrel: 5
pleasure: 7
curses: 1
parents: 1
abroad: 2
ldst: 2
Told: 2
Along: 1
behalf: 1
murderers: 1
strove: 1
proclaim: 5
boy: 16
lords: 6
threatened: 1
friend: 19
lechers: 1
undistinguish: 1
curtains: 1
sue: 1
buy: 2
Deliver: 1
key: 3
Unwhipp: 1
conditions: 2
throne: 1
Attendant: 4
Denied: 1
incense: 2
silk: 1
doing: 2
bending: 2
extreme: 1
ones: 3
following: 5
nonny: 1
strokes: 1
PERSONAE: 1
children: 4
bosoms: 1
skirted: 1
News: 1
weal: 1
bespoke: 1
surgeons: 1
minces: 1
General: 1
natural: 2
weakens: 1
riotous: 4
sith: 2
but: 84
ranks: 1
brutish: 2
covering: 1
Noble: 1
hags: 1
When: 40
leak: 1
tired: 1
should: 38
Ripeness: 1
villain: 20
raineth: 1
said: 7
ready: 8
flax: 1
Arraign: 1
clothes: 2
safe: 4
departure: 1
continents: 1
cap: 3
Rive: 1
cat: 2
hedge: 1
Sunshine: 1
left: 8
legs: 4
telling: 1
blasts: 2
same: 10
minds: 1
player: 1
require: 2
rabble: 1
pick: 1
embossed: 1
temper: 2
straight: 5
Again: 2
empty: 1
m: 1
